# test-automation-framework

./: README.md  pom.xml
src/main/java/com/testframework/: DriverFactory.java
src/main/java/com/testframework/entities/: User.java
src/main/java/com/testframework/handlers/: JsonBodyHandler.java
src/test/java/com/framework/: UITestRefactored.java  firstTest.java  firstUITest.java
src/test/java/com/framework/JavaHttpClient/: GetBodyTest.java  GetHeaderTest.java  GetHeaderTestRefactored.java  PostTest.java
src/test/java/com/framework/RestAssured/: restAssuredFirstTest.java
src/test/java/com/framework/uiTests/: BaseTest.java  OverviewTabTests.java  RepoTabTests.java
